<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'List of Early Flights')">List of Early Flights</button>
  <button class="tablinks" onclick="openCity(event, 'List of Late Flights')">List of Late Flights</button>
  <button class="tablinks" onclick="openCity(event, 'Available Seats')"></button>
</div>

<div id="List of Early Flights" class="tabcontent">
  
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Flight Number</th>
      <th>Departure Date</th>
      <th>Departure Time</th>
      <th>Select</th>
 
    </tr>
    <tr>
      <td>AC776</td>
      <td>02-06-2020</td>
      <td>14:30</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    
    <tr>
      <td>AC657</td>
      <td>02-06-2020</td>
      <td>16:00</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    <tr>
      <td>KR876</td>  
      <td>02-06-2020</td>
      <td>18:30</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    
    <tr>
      <td>AB441</td>
      <td>02-06-2020</td>
      <td>21:00</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    

  </table>
  
  <button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>Submit </span></button>
  
</div>

</div>

<div id="List of Late Flights" class="tabcontent">
    
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Flight Number</th>
      <th>Departure Date</th>
      <th>Departure Time</th>
      <th>Select</th>
 
    </tr>
    <tr>
      <td>AC586</td>
      <td>03-06-2020</td>
      <td>14:30</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
  
    <tr>
      <td>AC875</td>
      <td>03-06-2020</td>
      <td>16:00</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    <tr>
      <td>KR087</td>  
      <td>03-06-2020</td>
      <td>18:30</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    
    <tr>
      <td>AB134</td>
      <td>03-06-2020</td>
      <td>21:00</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
    

  </table>
  <button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>Submit </span></button>
</div>

</div>

<div id="Available Seats" class="tabcontent">

<h2>Available number of Seat in the Flight</h2>
<p>choose from the available seats to swap your ticket</p>
  <div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Seat Number</th>
      <th>Type</th>
      <th>Passenger Name</th>
      <th>Price</th>
      <th>Selection</th>
      <th>Text Chat</th>
 
    </tr>
    <tr>
      <td>K-6</td>
      <td>Window</td>
      <td>Jake</td>
      <td>$100</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
  		<td><button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>CHAT </span></button></td>
    
    <tr>
      <td>M-4</td>
      <td>Aisle</td>
      <td>Andrew</td>
      <td>$125</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
  		<td><button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>CHAT </span></button></td>
    <tr>
      <td>L-1</td>
      <td>Window</td>
      <td>Diana</td>
      <td>$130</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
  		<td><button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>CHAT </span></button></td>
    <tr>
      <td>G-3</td>
      <td>Center</td>
      <td>Raman</td>
      <td>$150</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
  		<td><button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>CHAT </span></button></td>
    <tr>
      <td>I-4</td>
      <td>Aisle</td>
      <td>Brad</td>
      <td>$125</td>
      <td><input type="radio" id="rb" name="rb" value="rb">
  <label for="rb"></label><br></td>
  		<td><button class="button" style="vertical-align:middle" onclick="openCity(event, 'Available Seats')"><span>CHAT </span></button></td>
    
    

  </table>
  <button class="button" style="vertical-align:middle" onclick="openCity(event, 'List of Early Flights')"><span>Cancel </span></button>
  <button class="button" style="vertical-align:middle" onclick=""><span>Proceed </span></button>
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>
