<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <style>
        body {
            margin: 0 auto;
            max-width: 700px;
            padding: 0 20px;
        }
        
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 6px;
            padding: 11px;
            margin: 11px 0;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #90EE90;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .time-right {
            float: right;
            color: blue;
        }
        
        .time-left {
            float: left;
            color: blue;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 100%;
            margin-bottom: 6px;
            padding: 0 4px;
        }
        
        @media screen and (max-width: 850px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4);
        }
        
        .container {
            padding: 0 14px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: green;
        }
        
        .button:hover {
            background-color: #500;
        }
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 12px;
            border: 4px solid #f1f1f1;
            z-index: 8;
        }
        
        .form-container {
            max-width: 300px;
            padding: 15px;
            background-color: golden;
        }
        
        .form-container textarea {
            width: 100%;
            padding: 14px;
            margin: 4px 0 21px 0;
            border: black;
            background: #FFFFE0;
            resize: none;
            min-height: 50px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #FFFFF1;
            outline: black;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: green;
            color: white;
            padding: 15px 19px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2>INTERESTED CUSTOMERS</h2>
    <p>FLIGHT NUMBER : AC776</p>
    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>David Gates</h2>
                    <p class="title">@davidgates</p>

                    <button class="open-button" onclick="openForm()">Chat</button>

                    <p> </p>

                    <div class="chat-popup" id="myForm">
                        <form action="/action_page.php" class="form-container">
                            <h1>Chat Box</h1>

                            <div class="container">

                                <p>Hello</p>
                                <span class="time-right">1:00</span>
                            </div>

                            <div class="container darker">

                                <p>Hi</p>
                                <span class="time-left">1:01</span>
                            </div>

                            <div class="container">

                                <p>Is the ticket still available ?</p>
                                <span class="time-right">1:02</span>
                            </div>

                            <div class="container darker">

                                <p>Yes It is still available.</p>
                                <span class="time-left">1:05</span>
                            </div>

                            <textarea placeholder="Type message.." name="msg" required></textarea>

                            <button type="submit" class="btn">Send</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                    </div>

                    <script>
                        function openForm() {
                            document.getElementById("myForm").style.display = "block";
                        }

                        function closeForm() {
                            document.getElementById("myForm").style.display = "none";
                        }
                    </script>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Josh Williams</h2>
                        <p class="title">@joshwilliams</p>

                        <button class="open-button" onclick="openForm()">Chat</button>

                        <p> </p>

                        <div class="chat-popup" id="myForm">
                            <form action="/action_page.php" class="form-container">
                                <h1>Earl Oliver</h1>

                                <label for="msg"><b>Message</b></label>

                                <textarea placeholder="Type message.." name="msg" required></textarea>

                                <button type="submit" class="btn">Send</button>
                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                            </form>
                        </div>

                        <script>
                            function openForm() {
                                document.getElementById("myForm").style.display = "block";
                            }

                            function closeForm() {
                                document.getElementById("myForm").style.display = "none";
                            }
                        </script>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="container">
                            <h2>Earl Oliver</h2>
                            <p class="title">@earl oliver</p>

                            <button class="open-button" onclick="openForm()">Chat</button>

                            <p> </p>

                            <div class="chat-popup" id="myForm">
                                <form action="/action_page.php" class="form-container">
                                    <h1>Chat</h1>

                                    <label for="msg"><b>Message</b></label>
                                    <textarea placeholder="Type message..." name="msg" required></textarea>

                                    <button type="submit" class="btn">Send</button>
                                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                </form>
                            </div>

                            <script>
                                function openForm() {
                                    document.getElementById("myForm").style.display = "block";
                                }

                                function closeForm() {
                                    document.getElementById("myForm").style.display = "none";
                                }
                            </script>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h2>Ruth Sherman</h2>
                                <p class="title">@ruthsherman</p>

                                <button class="open-button" onclick="openForm()">Chat</button>
                                <p> </p>
                                <div class="chat-popup" id="myForm">
                                    <form action="/action_page.php" class="form-container">
                                        <h1>Chat Box</h1>

                                        <label for="msg"><b>Message</b></label>
                                        <textarea placeholder="Type message..." name="msg" required></textarea>

                                        <button type="submit" class="btn">Send</button>
                                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                    </form>
                                </div>

                                <script>
                                    function openForm() {
                                        document.getElementById("myForm").style.display = "block";
                                    }

                                    function closeForm() {
                                        document.getElementById("myForm").style.display = "none";
                                    }
                                </script>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Sarah Martin</h2>
                                    <p class="title">@sarahmartin</p>

                                    <button class="open-button" onclick="openForm()">Chat</button>
                                    <p> </p>
                                    <div class="chat-popup" id="myForm">
                                        <form action="/action_page.php" class="form-container">
                                            <h1>Chat</h1>

                                            <label for="msg"><b>Message</b></label>
                                            <textarea placeholder="Type message..." name="msg" required></textarea>

                                            <button type="submit" class="btn">Send</button>
                                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                        </form>
                                    </div>

                                    <script>
                                        function openForm() {
                                            document.getElementById("myForm").style.display = "block";
                                        }

                                        function closeForm() {
                                            document.getElementById("myForm").style.display = "none";
                                        }
                                    </script>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <div class="card">
                                    <div class="container">
                                        <h2>Mark Baum</h2>
                                        <p class="title">@markbaum</p>

                                        <button class="open-button" onclick="openForm()">Chat</button>
                                        <p> </p>
                                        <div class="chat-popup" id="myForm">
                                            <form action="/action_page.php" class="form-container">
                                                <h1>Chat</h1>

                                                <label for="msg"><b>Message</b></label>
                                                <textarea placeholder="Type message..." name="msg" required></textarea>

                                                <button type="submit" class="btn">Send</button>
                                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                            </form>
                                        </div>

                                        <script>
                                            function openForm() {
                                                document.getElementById("myForm").style.display = "block";
                                            }

                                            function closeForm() {
                                                document.getElementById("myForm").style.display = "none";
                                            }
                                        </script>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="card">
                                        <div class="container">
                                            <h2>Rachel Kennedy</h2>
                                            <p class="title">@rachelkennedy</p>

                                            <button class="open-button" onclick="openForm()">Chat</button>

                                            <div class="chat-popup" id="myForm">
                                                <form action="/action_page.php" class="form-container">
                                                    <h1>Chat</h1>

                                                    <label for="msg"><b>Message</b></label>
                                                    <textarea placeholder="Type message..." name="msg" required></textarea>

                                                    <button type="submit" class="btn">Send</button>
                                                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                                </form>
                                            </div>

                                            <script>
                                                function openForm() {
                                                    document.getElementById("myForm").style.display = "block";
                                                }

                                                function closeForm() {
                                                    document.getElementById("myForm").style.display = "none";
                                                }
                                            </script>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <div class="card">
                                            <div class="container">
                                                <h2>Steve Oliver</h2>
                                                <p class="title">@steveoliver</p>
                                                <p> </p>

                                                <button class="open-button" onclick="openForm()">Chat</button>
                                                <p> </p>

                                                <div class="chat-popup" id="myForm">
                                                    <form action="/action_page.php" class="form-container">
                                                        <h1>Chat</h1>

                                                        <label for="msg"><b>Message</b></label>
                                                        <textarea placeholder="Type message..." name="msg" required></textarea>

                                                        <button type="submit" class="btn">Send</button>
                                                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                                    </form>
                                                </div>

                                                <script>
                                                    /* Implement BLOCKCHAIN HERE to encrypt the Chat box */
                                                    function openForm() {
                                                        document.getElementById("myForm").style.display = "block";
                                                    }

                                                    function closeForm() {
                                                        document.getElementById("myForm").style.display = "none";
                                                    }
                                                </script>

                                            </div>
                                        </div>
                                    </div>

</body>

</html>
